{
  "name": "diagnotes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "DiagNotes — diagnostic comments library (web + Windows desktop wrapper)",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names server,web --prefix-colors blue,green \"npm run server\" \"npm run web\"",
    "server": "npm --workspace server run dev",
    "web": "npm --workspace web run dev",
    "test": "npm --workspace server test && npm --workspace web test",
    "build": "npm --workspace web run build",
    "vercel-build": "npm run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "@neon/config": "^1.2.0",
    "@neon/env": "^1.2.0",
    "jose": "^6.2.10",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.20.1",
    "concurrently": "^10.0.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^15.15.0",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  }
}
